#A simple parser for Riot's LoL API (WIP)
#Gavin Su
#http://gavin.su

import requests

def getChampionName(championID, uRegion, uAPI):

	apiURL = "https://"+uRegion+".api.pvp.net/api/lol/static-data/"+uRegion+"/v1.2/champion/"+str(championID["championId"])+"?dataById=true&api_key="+uAPI
	nameResponse = requests.get(apiURL)

	return nameResponse.json()

def requestPlayerData(pName, uRegion, uAPI):

	apiURL = "https://"+uRegion+".api.pvp.net/api/lol/"+uRegion+"/v1.4/summoner/by-name/"+pName+"?api_key="+uAPI
	nameResponse = requests.get(apiURL)

	return nameResponse.json()

def requestPlayerRank(pID, uRegion, uAPI):

	apiURL = "https://"+uRegion+".api.pvp.net/api/lol/"+uRegion+"/v2.5/league/by-summoner/"+pID+"/entry?api_key="+uAPI
	rankResponse = requests.get(apiURL)

	return rankResponse.json()

def displayPlayerData(pID, pName, pRank):

	print("Player {} is {} {} with {} LP.\n".format(pName, pRank[pID][0]['tier'], pRank[pID][0]['entries'][0]['division'], pRank[pID][0]['entries'][0]['leaguePoints']))

def currentGame(pID, uRegion, uAPI):

	platformID = {"br":"BR1", "eune":"EUN1", "euw":"EUW1", "kr":"KR", "lan":"LA1", "las":"LA2", "na":"NA1", "oce":"OC1", "tr":"TR1", "ru":"RU"}
	apiURL = "https://"+uRegion+".api.pvp.net/observer-mode/rest/consumer/getSpectatorGameInfo/"+platformID[uRegion]+"/"+pID+"?api_key="+uAPI
	gameResponse = requests.get(apiURL)

	try:
		return gameResponse.json()
	except:
		return False

def displayCurrentGame(gameData, uRegion, uAPI):

	mapType = {3:"The Proving Grounds", 8:"The Crystal Scar", 10:"Twisted Treeline", 11:"Summoner's Rift", 12:"Howling Abyss", 14:"Butcher's Bridge"}
	queueType = {0:"Custom", 8:"Normal 3v3", 2:"Normal 5v5 Blind", 14:"Normal 5v5 Draft", 4:"Ranked 5v5 Solo", 41:"Ranked Team 3v3", 42:"Ranked Team 5v5", 16:"Dominion Blind", 17:"Dominion Draft", 25:"Dominion vs AI", 31:"Summoner's Rift vs AI Intro", 32:"Summoner's Rift vs AI Beginner", 33:"Summoner's Rift vs AI Intermediate", 52:"Twisted Treeline vs AI", 61:"Team Builder", 65:"All Random, All Mid", 70:"One for All", 72:"Snowdown Showdown 1v1", 73:"Snowdown Showdown 2v2", 75:"Summoner's Rift 6v6 Hexakill", 76:"Ultra Rapid Fire", 83:"Ultra Rapid Fire vs AI", 91:"Doom Bots Rank 1", 92:"Doom Bots Rank 2", 93:"Doom Bots Rank 3", 96:"Ascension", 98:"Twisted Treeline 6v6 Hexakill", 100:"All Random, All Mid", 300:"King Poro", 310:"Nemesis", 313:"Black Market Brawlers"}

	if gameData == False:
		print("Player currently not ingame.")
	else:
		print("Player currently ingame.\nMap: {}\nGame mode: {}".format(mapType[gameData["mapId"]], queueType[gameData["gameQueueConfigId"]]))
		if gameData["gameQueueConfigId"] == 14 or gameData["gameQueueConfigId"] == 4 or gameData["gameQueueConfigId"] == 41 or gameData["gameQueueConfigId"] == 42:
			print("Banned champions:")
			for championB in gameData["bannedChampions"]:
				cNameFromID = getChampionName(championB, uRegion, uAPI)
				print(cNameFromID["name"])

def main():

	exitYes = False
	userOption1 = 0
	userAPI = ""
	userRegion = ""
	requestName = ""

	print("A simple program for parsing the Riot Games LoL API v0.1 by Gavin Su, http://gavin.su\n")

	while exitYes != True:
		print("=========================================================\nWhat would you like to do?")
		print("0. Exit.")

		if userAPI == "":
			print("1. Enter API key.")
		else:
			print("1. Change API key, current API key in use is: {}".format(userAPI))

		if userRegion == "":
			print("2. Set region.")
		else:
			print("2. Change region, current region is {}.".format(userRegion))

		print("3. Look up player data.")

		print("=========================================================")
		try:
			userOption1 = int(input("\nYour selection: "))
 
			if userOption1 == 0:
				exitYes = True
			elif userOption1 == 1:
				userAPI = input("Enter your API key: ").lower()
			elif userOption1 == 2:
				userRegion = input("Availible regions are: BR, EUWE, EUW, KR, LAN, LAS, NA, OCE, RU, TR\nEnter your region: ").lower()
			elif userOption1 == 3:
				if userAPI == "" or userRegion == "":
					print("You must enter your API key and region to use this function.")
				else:
					requestName = input("Enter the player name (No spaces): ").lower()

					nameResponse = requestPlayerData(requestName, userRegion, userAPI)
					playerID = str(nameResponse[requestName]["id"])
					playerRank = requestPlayerRank(playerID, userRegion, userAPI)
					displayPlayerData(playerID, nameResponse[requestName]["name"], playerRank)
					displayCurrentGame(currentGame(playerID, userRegion, userAPI), userRegion, userAPI)

				input("Press enter to continue...")

			else:
				print("Please enter a valid option.")
#		except:
#			print("Error.")
#			input("Press enter to continue...")
		finally:
			pass

main()
